{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "polymorphism-overriding-example-minhtran365411_749c170d"
        }
    ]
}